[preprocess]

# For raptor
#in_tensor_dir : ./data/train-ready/pred-full/

# For comet
#in_tensor_dir : /scratch/mtari008/37154933/pred-full-deepnovo/

# For expanse
#in_tensor_dir : /disk/raptor/lclhome/pacos021/test_spectra_peptides/

############ INPUT PARAMETERS ############
[input]

mgf_dir : /blue/fsaeed/paulinaacostacev/data/cancer_proj_data/cancer_mgfs/
