[preprocess]

# For raptor
#in_tensor_dir : ./data/train-ready/pred-full/

# For comet
#in_tensor_dir : /scratch/mtari008/37154933/pred-full-deepnovo/

# For expanse
#in_tensor_dir : /disk/raptor/lclhome/pacos021/test_spectra_peptides/

############ INPUT PARAMETERS ############
[input]

mgf_dir : /blue/fsaeed/paulinaacostacev/data/cancer_proj_data/
dirs: ["healthy-mgfs/","cancer-mgfs/"]
out_dir : /blue/fsaeed/paulinaacostacev/data/cancer_proj_data/
spec_size : 5000 # The array size to store a spectrum.
charge : 5 # Max charge value to be used to read spectrum files.

[ml]
min_pep_len : 7

max_pep_len : 30

max_spec_len : 200

batch_size : 1024

test_size : 0.2

pep_seq_len : 64

train_count : 0

snp_weight : 1

ce_weight : 0.001

mse_weight : 0.00001

dropout : 0.3

lr : 0.001

weight_decay : 0.0001

epochs : 200

margin : 0.2

read_split_listing : False