[preprocess]

# For raptor
#in_tensor_dir : ./data/train-ready/pred-full/

# For comet
#in_tensor_dir : /scratch/mtari008/37154933/pred-full-deepnovo/

# For expanse
#in_tensor_dir : /disk/raptor/lclhome/pacos021/test_spectra_peptides/

############ INPUT PARAMETERS ############
[input]

# file paths
msp_files : /oasis/projects/nsf/wmu101/mtari008/data/msp
mgf_dir : /blue/fsaeed/paulinaacostacev/data/cancer_proj_data/
prep_dir : /blue/fsaeed/paulinaacostacev/data/cancer_proj_data/pickle_files_cancer/
db_peps_path : /blue/fsaeed/paulinaacostacev/data/cancer_proj_data/pickle_files/
dirs: ["cancer-mgfs-compact","healthy-mgfs-compact"]
spec_size : 5645 # The array size to store a spectrum.

num_samples_per_class_train : 100000 
num_samples_per_class_val : 50000
num_samples_per_class_test : 20000

means_path : ../pickle_files/means.npy
stds_path : ../pickle_files/stds.npy

charge : 6 # Max charge value to be used to read spectrum files.

use_mods : False # Whether to use modifications or not.

num_mods: 5 # Max mods per peptide

num_species : 9 # Number of species the training dataset contains.

master_port : 12346

############ DATABASE SEARCH PARAMETERS ############
[search]

mgf_dir : human-hcd-phospho-mgf # feature coming in patch 1
prep_dir : pxd001468-122212-2-nochmass
pep_dir : peps
out_pin_dir : percolator

# Batch sizes for forward pass through the network
spec_batch_size : 16384
pep_batch_size : 8192

# Batch size for database search
search_spec_batch_size : 1024

precursor_tolerance : 5 # Precursor tolerance to use during database search (Da or ppm)
precursor_tolerance_type : ppm # either ppm or Da

keep_psms : 5 # Number of top scoring psms to keep

# Number of modified peptides to be generated to search against. 
# Different than the one in input section
num_mods : 2

charge: 5 #charge to be used during search

############ MACHINE LEARNING PARAMETERS ############
[ml]
min_pep_len : 7

max_pep_len : 30

max_spec_len : 200

batch_size : 1024

test_size : 0.2

pep_seq_len : 64

train_count : 0

snp_weight : 1

ce_weight : 0.001

mse_weight : 0.00001

dropout : 0.3

lr : 0.001

weight_decay : 0.0001

epochs : 200

margin : 0.2

read_split_listing : False

############ DEFAULT VALUES ############
# DO NOT CHANGE
[default]
msp_file : /data/human_consensus_final_true_lib.msp
mgf_files : /data/
spec_size : 8000
charge : 2
use_mods : False
batch_size : 1024
